PORT=5000
DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db
DB_HOST=postgres

AWS_REGION=us-east-1 # you need to setup the AWS access key and secret key as environment variables
SENDER_EMAIL=your_email